<!DOCTYPE html>
<html lang=""en">
<head>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Kokoro v0.5</title>
    
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>
<body class="first-body">
    <h1 class="first-header">Welcome.</h1>
    <p class="first-paragraph">What you see before you is the wastes of Kokoro, an expansive land of cold nothingness. To enter Outer Kokoro, you must solve a puzzle. This one is simple. </p>
   <p class="first-paragraph">It's minesweeper.</p>

    <div class='grid'> </div>

<a href="hint1.html" class="first-btn">you can click me to learn how to play minesweeper, you simpleton.</a>
    
   <script src="minesweeper.js"></script>  
  
    
    


</body>
</html>
